<!DOCTYPE html>
<html>
<head>
 <title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="first-three">
		<div id="first"></div>
		<div id="second"></div>
		<div id="third"></div>
	</div>
	<div id ="second-three">
		<div id="second-first"></div>
		<div id="second-second"></div>
		<div id="second-third"></div>
	</div>
	<div id ="last-three">
		<div id="last-first"></div>
		<div id="last-second"></div>
		<div id="last-third"></div>
	</div>
	<button id ="lorem">start the show</button>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="jsobject.js"></script>
</body>
</html>